<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul
        {
            list-style-type: none;/*Este estilo elimina los puntos que trae el ul por defecto */
            margin: 0;
            padding: 0;/*espacio que hay entre el contenido y el borde*/
           overflow: hidden;/* Permite regular si los contenidos que sobre salen,hace que oculte todos los contenidos que se salen de la caja del elemento */
            background-color: rgb(144, 144, 144);
        }
        li
        {
            float: left;/* */
        }
        li a, .lista
        {
            display: inline-block; /* permite establecer un ancho y un alto fijo, respetando margenes, crea cajas que son de bloque y el linea simultanea */
            color: white;/*Color de la letra*/
            text-align: center;/*Alineacion del texto en el centro*/
            padding: 14px 16px;/*Espacio entre las palabras*/
            text-decoration: none;/*Elimino la linea que viene por defecto de los enlaces*/
        }
     
        li a:hover
        {
            background-color: rgb(247, 134, 134);
        }
        li.dropdown-lista
        {
            display: inline-block;
        }
        .listadesplegable
        {
            display: none;/*esconde o muestra alternativamente el contenido de un elemento div*/
            position:absolute;/*permite posicionar elementos de manera absoluta*/
            background-color: #bee2e0;
            min-width: 160px;/*se usa para determinar la anchura minima de un elemento aplicable a elementos tipo bloque*/
           
        }
        .listadesplegable a
        {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .listadesplegable a:hover
        {
            background-color: #975050;
        }
        .dropdown-lista:hover .listadesplegable
        {
            display: block;/* Me muestra los elementos ocultos en un bloquee en el centro*/ 
        }
      #imgcabecera
      {
        display: block;/*Me muestra un elemento en un bloque, no permite que otro elemento quede a su lado*/
        width: 1000px;
        margin: auto;/* Me sirve para que el navegador asigne un proporcion adecuada al espacio en donde se va a centrar la imgen*/
      }
      .contenido
      {
        width: 100%;
        max-width:1200px;
        height: 430px;
        display: flex;/*Ayuda a colocar los elementos como si fueran celdas de tablas, se comportan de manera adaptable,es una propiedad que indica que un elemento tiene un capacidad flexible para altenar sus dimenciones y llenar el espacio que tenga disponible, para evitar un desbordamiento*/
        flex-wrap: wrap;/*especifica que los elementos son obligados a permanecer en una misma linea, permite controlar la direccion actual donde seran apilados los elementos*/
        justify-content: center;/*Define como el navegador distribuye el espacio a lo largo del eje principal de su contenedor*/
        margin: auto;
      }
      .contenido .card
      {
          width: 330px;
          height: 430px;
          border-radius: 13px;/*Borde redondo, entre mas tamaño mas redondo quedan los bordes*/
          box-shadow: 0 2px 2px rgba(2, 1, 1, 0.2);/*Efecto sombra en las los elementos*/
          overflow: hidden;/* Permite regular si los contenidos que sobre salen,hace que oculte todos los contenidos que se salen de la caja del elemento */
          margin:20px;
          text-align: center;
          transition: all 0.25s;/*me sirve para animar un elemento pero desde el color, es una animacion basica de css*/
      }
      .contenido .card:hover
      {
        transform: translateY(-15px);/*DEFINE CUANTO SE MOVERÁ EL ELEMENTO EN ESA direccion, en este caso la direccion Y*/
        box-shadow: 0 12px 16px rgba(3, 3, 3, 0.2);
      }
      .contenido .card img
      {
        width: 330px;
        height: 220px;
      }
    </style>
</head>
<body>
    <header><!--Es la cabecera del contenido de la pagina, donde por lo general va el logo  o barras de navegacion-->
    <img src="Imagenes/Logo-Adidas.jpg" alt="" id="imgcabecera">
    <h1 style="position: absolute; top:53%; left: 40%;">Tienda de Ropa deportiva</h1>
    <!--El atributo position:absolute permite posicionar elementos de manera definida dandole valores a top,left,buttom y right que estos a su vez indican la distancia con respecto a un punto-->
    </header>
    <nav>
        <!--Barra de navegacion=Lista de enlaces, ul y li-->
        <ul>
            <li><a href="">Incio</a></li>
            <li><a href="">Tendencias</a></li>
            <li class="dropdown-lista"><a href="" class="lista">Categorias</a>
            <div class="listadesplegable">
                <a href="">Hombres</a>
                <a href="">Mujeres</a>
                <a href="">Niños</a>
            </div>
            </li>
            <li><a href="">Contactenos</a></li>
        </ul>
    </nav>
    <section class="contenido"><!--Etiqueta para darle contenido a la pagina-->
       <div class="card">
            <img src="Imagenes/arbol2.png" alt="">
            <h4>Árbol</h4>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam corporis possimus laboriosam quo alias consequatur perferendis pariatur itaque reiciendis autem! Amet, quae nihil et perferendis in sint eius nemo dolore?
            </p>
            <a href="#">Leer Más</a>
       </div>
       <div class="card">
        <img src="Imagenes/gato.jpg" alt="">
        <h4>Gato</h4>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam corporis possimus laboriosam quo alias consequatur perferendis pariatur itaque reiciendis autem! Amet, quae nihil et perferendis in sint eius nemo dolore?
        </p>
        <a href="#">Leer Más</a>
   </div>
     <div class="card">
    <img src="Imagenes/leon.png" alt="">
    <h4>Leon</h4>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam corporis possimus laboriosam quo alias consequatur perferendis pariatur itaque reiciendis autem! Amet, quae nihil et perferendis in sint eius nemo dolore?
    </p>
    <a href="#">Leer Más</a>
    </div>
    </section>
</body>
</html>